{
    "optimizer": {
        "lr": 0.02,
        "batch_size": 512,
        "n_epochs": 40
    },
    "surrogate": {
        "n_epoch_pre": 24,
        "n_epochs_main": 40
    },
    "simulation": {
        "generate_scaling": 1.2,
        "sigma": 1.5,
        "sigma_mode": "flat"
    }
}